import React from 'react';
import { motion } from 'framer-motion';

export default function StartScreen({ onStart }) {
  return (
    <div className="min-h-screen bg-gradient-to-b from-[#1a1a2e] to-[#0a0a15] flex flex-col items-center justify-center relative overflow-hidden">
      {/* Animated background particles */}
      {[...Array(20)].map((_, i) => (
        <motion.div
          key={i}
          className="absolute w-2 h-2 bg-purple-500/30 rounded-full"
          initial={{
            x: Math.random() * window.innerWidth,
            y: Math.random() * window.innerHeight,
            scale: Math.random() * 0.5 + 0.5
          }}
          animate={{
            y: [null, Math.random() * -200 - 100],
            opacity: [0.3, 0]
          }}
          transition={{
            duration: Math.random() * 3 + 2,
            repeat: Infinity,
            repeatType: 'loop'
          }}
        />
      ))}

      <motion.div
        initial={{ y: -50, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ duration: 0.8 }}
        className="text-center z-10"
      >
        <h1 className="text-6xl md:text-8xl font-bold mb-4">
          <span className="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-pink-500 to-red-500">
            REALM
          </span>
        </h1>
        <h2 className="text-3xl md:text-4xl text-gray-400 mb-2">of</h2>
        <h1 className="text-5xl md:text-7xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-500">
          SHADOWS
        </h1>
      </motion.div>

      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.5 }}
        className="mt-12 text-center z-10"
      >
        <motion.button
          onClick={onStart}
          whileHover={{ scale: 1.05 }}
          whileTap={{ scale: 0.95 }}
          className="px-12 py-4 bg-gradient-to-r from-purple-600 to-pink-600 text-white text-2xl font-bold rounded-xl shadow-lg shadow-purple-500/30 hover:shadow-purple-500/50 transition-all"
        >
          START GAME
        </motion.button>

        <div className="mt-8 text-gray-500 space-y-2">
          <p className="text-lg">🎮 Controls</p>
          <p><span className="text-purple-400 font-mono">WASD</span> - Move</p>
          <p><span className="text-purple-400 font-mono">E</span> - Interact</p>
          <p><span className="text-purple-400 font-mono">Arrow Keys</span> - Dodge in battle</p>
        </div>
      </motion.div>

      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 1 }}
        className="absolute bottom-8 text-gray-600 text-sm"
      >
        Collect keys from battles (25% drop) to unlock new areas
      </motion.div>
    </div>
  );
}